{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Nuxt + Electron",
  "author": "Le_Futuriste <spamfree@matthieubessat.fr>",
  "private": true,
  "main": "main.js",
  "build": {
    "appId": "tech.retrobox.desktop",
    "directories": {
      "buildResources": "static"
    }
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=DEV electron .",
    "build": "nuxt build && electron-builder"
  },
  "dependencies": {
    "nuxt": "^1.4.0",
    "vuetify": "^1.3.15"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.1.4",
    "electron": "2.0.0-beta.7",
    "electron-builder": "^20.8.1",
    "electron-devtools-installer": "^2.2.3",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
